# mini-stockbit-kt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taufik/ministockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/ministockbit/: MainActivity.kt
app/src/main/java/com/taufik/ministockbit/api/: MiniStockbitApi.kt  UrlEndpoint.kt
app/src/main/java/com/taufik/ministockbit/auth/: AuthActivity.kt
app/src/main/java/com/taufik/ministockbit/auth/activity/: AuthActivity.kt
app/src/main/java/com/taufik/ministockbit/auth/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  RegisterUsingEmailFragment.kt
app/src/main/java/com/taufik/ministockbit/data/application/: MiniStockbitApplication.kt
app/src/main/java/com/taufik/ministockbit/data/model/: CoinInfo.kt  DISPLAY.kt  Data.kt  IDR.kt  IDRX.kt  MetaData.kt  MiniStockbitResponse.kt  RAW.kt  RateLimit.kt  Rating.kt  RestApiResponses.kt  SponsoredData.kt  Weiss.kt
app/src/main/java/com/taufik/ministockbit/data/repository/: MiniStockbitRepository.kt
app/src/main/java/com/taufik/ministockbit/data/source/: MiniStockbitPagingSource.kt
app/src/main/java/com/taufik/ministockbit/data/util/: ApiUrl.kt
app/src/main/java/com/taufik/ministockbit/data/viewmodel/: MiniStockbitViewModel.kt
app/src/main/java/com/taufik/ministockbit/di/: AppModule.kt
app/src/main/java/com/taufik/ministockbit/login/: LoginFragment.kt
app/src/main/java/com/taufik/ministockbit/main/: ChatFragment.kt  MainActivity.kt  MainFragment.kt  PortfolioFragment.kt  SearchFragment.kt  StreamFragment.kt  WatchlistFragment.kt
app/src/main/java/com/taufik/ministockbit/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/taufik/ministockbit/ui/main/: MainFragment.kt
app/src/main/java/com/taufik/ministockbit/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/res/drawable/: background_corner.xml  background_stroke_black.xml  ic_eye_off_password.xml  ic_facebook_logo.xml  ic_launcher_foreground.xml  show_password_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splashscreen.xml  fragment_chat.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_portfolio.xml  fragment_register.xml  fragment_register_using_email.xml  fragment_search.xml  fragment_stream.xml  fragment_watchlist.xml  item_watchlist.xml
app/src/main/res/menu/: menu_auth.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taufik/ministockbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
